# AI API Keys
EXPO_PUBLIC_GROQ_API_KEY=your_groq_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here

# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset_here

# Other Configurations
EXPO_PUBLIC_API_URL=http://localhost:8081
